REACT_APP_ENVIRONMENT=dev
# REACT_APP_ENVIRONMENT=prod

# base url of the client side application
REACT_APP_BASE_URL_DEV=http://localhost:3000
REACT_APP_BASE_URL=https://admin.kumzits.com

# base url of the web api
REACT_APP_API_BASE_URL_DEV=http://localhost:5000/api/v1
REACT_APP_API_BASE_URL=https://ke-api.kumzits.com/api/v1
